apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
archivesBaseName = 'nushi-jfree'
version = '1.2.2' 

repositories {
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.10'
}

sourceSets { 
	main { java.srcDir "src/os/nushi/jfree/" }
	test { java.srcDir "test/os/nushi/jfree/" }

 }
 
jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

libsDirName = '../dist' 
