apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'nushi-bs'
version = '1.2.2' 

repositories {
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.10'
}

sourceSets { 
	main { java.srcDir "src/os/nushi/booleansequence/" }
	test { java.srcDir "test/os/nushi/booleansequence/" }

 }
 
jar {
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version
		)
	}
}

libsDirName = '../dist' 
