# Grapes

./: LICENSE  README.md
BooleanSequence/: .classpath  .gitignore  .project  build.gradle
BooleanSequence/gradle/wrapper/: gradle-wrapper.properties
BooleanSequence/src/os/nushi/booleansequence/: BooleanIdentifier.java  BooleanSequence.java  BooleanSequenceUtil.java  ExpressionIdentifier.java  RESequenceUtil.java
BooleanSequence/src/os/nushi/booleansequence/matcher/: CoreMatcher.java  LazyMatcher.java  Matcher.java  ProgressiveMatcher.java  ProgressiveMatcherForCharIntMap.java
BooleanSequence/src/os/nushi/booleansequence/model/: Counter.java  SequenceLength.java
BooleanSequence/src/os/nushi/booleansequence/util/: CharArrayUtil.java  CharUtil.java
BooleanSequence/src/os/nushi/jfree/: BooleanIdentifier.java  ExpressionIdentifier.java  InvalidExpression.java  NodeFactory.java  Pattern.java  Result.java  ResultIdentifier.java  Sequence.java  Util.java
BooleanSequence/src/os/nushi/jfree/matcher/: CoreMatcher.java  CoreMatcher2.java  LazyMatcher.java  Matcher.java  ProgressiveMatcher.java  ProgressiveMatcherForCharIntMap.java
BooleanSequence/src/os/nushi/jfree/model/: Counter.java  MatchingCharSequence.java  SequenceLength.java
BooleanSequence/test/os/nushi/booleansequence/: BSIterationTest.java  BooleanSequenceTest.java  BooleanSequenceTestCaptureNodes.java  BooleanSequenceUtilTest.java  ReferenceTest.java  SubSequenceTest.java  SubSequenceTest2.java  TokenType.java
BooleanSequence/test/os/nushi/jfree/: BackReferenceTest.java  PatternTest.java  PatternTestCaptureNodes.java  PatternUtilTest.java  PerformanceTest.java  QuantifierTest.java  SubSequenceTest.java  TokenType.java
(+29 files in other folders)
